# Additional-Tiers

./: Additional Tiers.csproj  Additional Tiers.sln  AdditionalTiers_MelonMain.cs  globals.cs  round8
Assets/: AssetPatches.cs
ContentLoaders/: AddedTiersLoader.cs  Loader.cs  LoaderLoader.cs
GamePatches/: GameModelLoader_Load.cs  InGame_Quit.cs  InGame_Update.cs  RoundDisplay_OnUpdate.cs  Weapon_SpawnDart.cs
Towers/: AddedTiers.cs
Towers/Round8/Military/SniperMonkey/: FrenziedCommando.cs
Towers/Round8/Primary/BombShooter/: BAD_Assassin.cs
Towers/Round8/Primary/Boomerang/: GlaiveCreator.cs
Towers/Round8/Primary/BoomerangMonkey/: GlaiveCreator.cs
Towers/Round8/Primary/DartMonkey/: OmegaJuggernaut.cs
Towers/Round8/Support/SpikeFactory/: FloorOfSpikes.cs
Utils/: DLLFromMemory.cs  RuntimeInfo.cs  RuntimeInitializer.cs  Singleton.cs  ThrowHelper.cs  UpgradeMenuManager.cs
Utils/Attack/: DamageModelUtil.cs  OrbitModelUtil.cs  ProjectileModelExt.cs
Utils/Components/: Round8Scale.cs
Utils/Extensions/: Il2CppExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TextureExtensions.cs  TowerExtensions.cs  TowerModelExtensions.cs
Utils/Math/: Easings.cs
Utils/Towers/: HighlightManager.cs  TowerLookup.cs  TowerRegister.cs  TransformationManager.cs  UMM_Tower.cs
